<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="itemPane" maxHeight="50.0" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" onMouseEntered="#onEnter" onMouseExited="#onExit" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #26282B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controller.project.ProjectItemController">
   <center>
      <Label fx:id="itemText" style="-fx-text-fill: #818380;" text="sample" textFill="#818380" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </center>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</BorderPane>
