<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="itemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClicked" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: #2A2A2E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controller.project.update_scene.ProjectDataOfEmpController">
   <center>
      <Label fx:id="empText" style="-fx-text-fill: #818380;" text="Sample" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </center>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</BorderPane>
