<mxfile host="Electron" modified="2024-07-24T22:40:29.403Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="q0jL0KcTU_fbb7i6K9wz" version="23.1.5" type="device">
  <diagram name="페이지-1" id="zpjcK3gLOIPXgqY-clQR">
    <mxGraphModel dx="1674" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-3" value="EmployeeList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-4" value="- employeList&amp;lt;Employee&amp;gt;(): ArrayList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_M7pWx5cGkFJa6dH3uoc-3">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_M7pWx5cGkFJa6dH3uoc-3">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-6" value="+ EmployeeList()&lt;br&gt;+ addEmployee(): void&lt;br&gt;+ deleteEmployee(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_M7pWx5cGkFJa6dH3uoc-3">
          <mxGeometry y="60" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-7" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-8" value="- name: String&lt;br&gt;- phone: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_M7pWx5cGkFJa6dH3uoc-7">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_M7pWx5cGkFJa6dH3uoc-7">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-10" value="- Employee()&lt;br&gt;+ createEmployee()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_M7pWx5cGkFJa6dH3uoc-7">
          <mxGeometry y="88" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="_M7pWx5cGkFJa6dH3uoc-12" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.253;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_M7pWx5cGkFJa6dH3uoc-7" target="_M7pWx5cGkFJa6dH3uoc-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="490" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
