<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" style="-fx-background-color: #2B2D30;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controller.locate.LocatePageController">
   <right>
      <VBox prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #1E1F22;">
               <children>
                  <Label text="지점" textFill="#eeeeee" />
               </children>
            </HBox>
            <ScrollPane fx:id="dataField" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="700.0" style="-fx-background-color: #2B2D30; -fx-background: #2B2D30; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <BorderPane fx:id="mapPane" prefHeight="700.0" prefWidth="700.0" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="nameField" prefHeight="30.0" prefWidth="200.0" promptText="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addrField" prefHeight="30.0" prefWidth="550.0" promptText="Address">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fx:id="addBtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClickAdd" onMouseEntered="#handleMouseEnterAdd" onMouseExited="#handleMouseExitAdd" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/add.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
