<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controller.BasicPageController">
   <left>
      <VBox prefWidth="200.0" style="-fx-background-color: #1E1F22;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="homeLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterHome" onMouseExited="#handleMouseExitHome" prefHeight="50.0" prefWidth="200.0" text="홈" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="homeIcon" fitHeight="16.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/home.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="reportLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterReport" onMouseExited="#handleMouseExitReport" prefHeight="50.0" prefWidth="200.0" text="리포트" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="reportIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="200.0" text="기록" textFill="#818380">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="recordLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterRecord" onMouseExited="#handleMouseExitRecord" prefHeight="50.0" prefWidth="200.0" text="출퇴근" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="recordIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/record.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="moneyLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterMoney" onMouseExited="#handleMouseExitMoney" prefHeight="50.0" prefWidth="200.0" text="일당" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="moneyIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/money.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="200.0" text="관리" textFill="#818380">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="projectLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterProject" onMouseExited="#handleMouseExitProject" prefHeight="50.0" prefWidth="200.0" text="프로젝트" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="projectIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/project.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="empLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterEmp" onMouseExited="#handleMouseExitEmp" prefHeight="50.0" prefWidth="200.0" text="직원" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="empIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/employee.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="locateLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterLocate" onMouseExited="#handleMouseExitLocate" prefHeight="50.0" prefWidth="200.0" text="지점" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="locateIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/map.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <Label fx:id="settingLabel" graphicTextGap="15.0" onMouseClicked="#handleClick" onMouseEntered="#handleMouseEnterSetting" onMouseExited="#handleMouseExitSetting" prefHeight="50.0" prefWidth="200.0" text="설정" textFill="#818380">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="settingIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="200.0" stroke="#2c2c2c" />
            <ImageView fx:id="exitButton" onMouseClicked="#MouseClickedExit" onMouseEntered="#handleMouseEnterPower" onMouseExited="#handleMouseExitPower" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="80.0" top="70.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../icon/power.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="mainContent" prefWidth="1080.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
